<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amb_nav"
    app:startDestination="@id/ambu1_form">

    <fragment
        android:id="@+id/amb_Reg2"
        android:name="com.example.helth_frag.amb_Reg"
        android:label="amb__reg"
        tools:layout="@layout/amb__reg" >



        <action app:popUpTo="@id/amb_Reg2"
            app:popUpToInclusive="true"
            android:id="@+id/amb_Reg2To_amb_OTPVerify"
            app:destination="@id/amb_OTPVerify"/>

    </fragment>

    <fragment
        android:id="@+id/amb_OTPVerify"
        android:name="com.example.helth_frag.amb_OTPVerify"
        android:label="amb__o_t_p_verify"
        tools:layout="@layout/amb__o_t_p_verify" >

        <action app:popUpTo="@id/amb_OTPVerify"
            app:popUpToInclusive="true"
            android:id="@+id/amb_OTPVerifyTo_ambu1_form"
            app:destination="@id/ambu1_form"/>

    </fragment>
    <fragment
        android:id="@+id/ambu1_form"
        android:name="com.example.helth_frag.ambu1_form"
        android:label="ambu1_form"
        tools:layout="@layout/ambu1_form" >

        <action app:popUpTo="@id/ambu1_form"
            app:popUpToInclusive="true"
            android:id="@+id/amb_OTPVerifyTo_amb_shwBooking"
            app:destination="@id/amb_shwBooking"/>

    </fragment>
    <fragment
        android:id="@+id/amb_shwBooking"
        android:name="com.example.helth_frag.amb_shwBooking"
        android:label="amb_shw_booking"
        tools:layout="@layout/amb_shw_booking" />
</navigation>