<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lab"
    app:startDestination="@id/lab1">

    <fragment
        android:id="@+id/lab1"
        android:name="com.example.helth_frag.Lab1"
        android:label="lab1"
        tools:layout="@layout/lab1" >

        <action
            app:popUpTo="@id/lab1"
            app:popUpToInclusive="true"
            android:id="@+id/lab1_to_manageInventory2"
            app:destination="@id/manageInventory2" />

        <action
            app:popUpTo="@id/lab1"
            app:popUpToInclusive="true"
            android:id="@+id/lab1_to_select_type_option2"
            app:destination="@id/select_type_option2" />

        <action
            app:popUpTo="@id/lab1"
            app:popUpToInclusive="true"
            android:id="@+id/tryy"
            app:destination="@id/tryy" />


    </fragment>
    <fragment
        android:id="@+id/manageInventory2"
        android:name="com.example.helth_frag.ManageInventory"
        android:label="ManageInventory" />
    <fragment
        android:id="@+id/select_type_option2"
        android:name="com.example.helth_frag.select_type_option"
        android:label="select_type_option"
        tools:layout="@layout/select_type_option" />
    <fragment
        android:id="@+id/tryy"
        android:name="com.example.helth_frag.tryy"
        android:label="tryy"
        tools:layout="@layout/tryy" />
</navigation>