<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_d"
    app:startDestination="@id/d_addPrescription">


    <fragment
        android:id="@+id/d_addPrescription"
        android:name="com.example.helth_frag.d_addPrescription"
        android:label="d_add_prescription"
        tools:layout="@layout/d_add_prescription" >

        <action
            app:popUpToInclusive="true"
            android:id="@+id/d_addPrescriptionTo_tablayoup"
            app:destination="@id/tablayoutP" />

    </fragment>
    <activity
        android:id="@+id/tablayoutP"
        android:name="com.example.helth_frag.tablayoutP"
        android:label="tablayout_p"
        tools:layout="@layout/tablayout_p" >

    </activity>


</navigation>