<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">
<!--    app:startDestination="@id/select_type_option">-->


    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.helth_frag.splashScreen"
        android:label="splash_screen"
        tools:layout="@layout/splash_screen" >

        <action app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/toselection_type_option"
            app:destination="@id/select_type_option"
            />

        <action app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/lab12"
            app:destination="@id/lab12"
            />

        <action app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/h_Admn_selection"
            app:destination="@id/h_Admn_selection"
            />
        <action app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/user1stpg"
            app:destination="@id/user1stpg"
            />
        <action app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true"
            android:id="@+id/stop_selectionPage"
            app:destination="@id/p_selectionPage"
            />
    </fragment>

    <fragment
        android:id="@+id/select_type_option"
        android:name="com.example.helth_frag.select_type_option"
        android:label="select_type_option"
        tools:layout="@layout/select_type_option" >
        <action
            app:popUpTo="@id/select_type_option"
            app:popUpToInclusive="true"
            android:id="@+id/action_select_type_option_to_usr_login"
            app:destination="@id/h_login" />
        <action
            app:popUpTo="@id/select_type_option"
            app:popUpToInclusive="true"
            android:id="@+id/action_select_type_option_to_h_registration"
            app:destination="@id/h_registration" />

        <action
            app:popUpTo="@id/select_type_option"
            app:popUpToInclusive="true"
            android:id="@+id/action_select_type_option_to_amb_Reg"
            app:destination="@id/amb_Reg" />

        <action
            app:popUpTo="@id/select_type_option"
            app:popUpToInclusive="true"
            android:id="@+id/actAmbulance"
            app:destination="@id/actAmbulance" />


    </fragment>

    <fragment
        android:id="@+id/h_Admn_selection"
        android:name="com.example.helth_frag.h_Admn_selection"
        android:label="h__admn_selection"
        tools:layout="@layout/h__admn_selection" >

        <action
            app:popUpTo="@id/h_Admn_selection"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_Admn_selection_to_usr_registration"
            app:destination="@id/usr_registration" />

        <action
            app:popUpTo="@id/h_Admn_selection"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_Admn_selection_to_h_amb_d_list"
            app:destination="@id/h_amb_d_list" />
        <action

            app:popUpTo="@id/h_Admn_selection"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_Admn_selection_to_select_type_option"
            app:destination="@id/select_type_option" />


    </fragment>

    <fragment
        android:id="@+id/h_login"
        android:name="com.example.helth_frag.h_login"
        android:label="h_login"
        tools:layout="@layout/h_login" >
        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_login_to_h_registration"
            app:destination="@id/h_registration" />

        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_login_to_h_Admin_selection"
            app:destination="@id/h_Admn_selection" />
        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_login_to_usr_registration"
            app:destination="@id/usr_registration" />

        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/ltouser1stpg"
            app:destination="@id/user1stpg" />



        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/ltop_selectionPage"
            app:destination="@id/p_selectionPage" />

        <action
            app:popUpTo="@id/h_login"
            app:popUpToInclusive="true"
            android:id="@+id/action_h_login_to_p_registration"
            app:destination="@id/p_registration" />
        <action
            android:id="@+id/action_h_login_to_lab12"
            app:destination="@id/lab12" />

    </fragment>

    <fragment
        android:id="@+id/h_registration"
        android:name="com.example.helth_frag.h_registration"
        android:label="h_registration"
        tools:layout="@layout/h_registration">
        <action
            app:popUpTo="@id/h_registration"
            app:popUpToInclusive="true"
            android:id="@+id/regToLogin"
            app:destination="@id/h_login" />
    </fragment>


    <fragment
        android:id="@+id/usr_registration"
        android:name="com.example.helth_frag.Usr_registration"
        android:label="usr_registration"
        tools:layout="@layout/usr_registration" >
        <action
            app:popUpTo="@id/usr_registration"
            app:popUpToInclusive="true"
            android:id="@+id/action_usr_registration_to_h_login"
            app:destination="@id/h_login" />
        <action
            app:popUpTo="@id/usr_registration"
            app:popUpToInclusive="true"
            android:id="@+id/action_usr_registration_to_h_Admn_selection"
            app:destination="@id/h_Admn_selection" />
        <action
            app:popUpTo="@id/usr_registration"
            app:popUpToInclusive="true"
            android:id="@+id/action_usr_registration_to_user1stpg"
            app:destination="@id/user1stpg" />
    </fragment>


    <fragment
        android:id="@+id/user1stpg"
        android:name="com.example.helth_frag.user1stpg"
        android:label="user1stpg"
        tools:layout="@layout/user1stpg" >

        <action
            app:popUpTo="@id/user1stpg"
            app:popUpToInclusive="true"
            android:id="@+id/action_user1stpg_to_select_type_option"
            app:destination="@id/select_type_option" />


        <action
            android:id="@+id/action_user1stpg_to_nav_d"
            app:destination="@id/nav_d" />


    </fragment>

    <fragment
        android:id="@+id/p_registration"
        android:name="com.example.helth_frag.P_registration"
        android:label="p_registration"
        tools:layout="@layout/p_registration" >

        <action
            app:popUpTo="@id/p_registration"
            app:popUpToInclusive="true"
            android:id="@+id/PregToLogin"
            app:destination="@id/h_login" />


    </fragment>
    <fragment
        android:id="@+id/patient1pg"
        android:name="com.example.helth_frag.patient1pg"
        android:label="patient1pg"
        tools:layout="@layout/patient1pg" >

        <action
            app:popUpTo="@id/patient1pg"
            app:popUpToInclusive="true"
            android:id="@+id/patient1pg_to_select_type_option"
            app:destination="@id/select_type_option" />


    </fragment>
    <fragment
        android:id="@+id/aSearchableSpinner"
        android:name="com.example.helth_frag.aSearchableSpinner"
        android:label="searchable_spinner"
        tools:layout="@layout/searchable_spinner" />

    <include app:graph="@navigation/nav_d" />
    <fragment
        android:id="@+id/p_selectionPage"
        android:name="com.example.helth_frag.p_selectionPage"
        android:label="p_selection_page"
        tools:layout="@layout/p_selection_page" >

        <action

            app:popUpToInclusive="true"
            android:id="@+id/p_selectionPageTo_patient1pg"
            app:destination="@id/patient1pg" />

        <action

            app:popUpToInclusive="true"
            android:id="@+id/p_selectionPageTo_p_Payment"
            app:destination="@id/p_Payment" />

        <action

            app:popUpToInclusive="true"
            android:id="@+id/p_selectionPageTo_select_type_option"
            app:destination="@id/select_type_option" />

        <action

            app:popUpToInclusive="true"
            android:id="@+id/p_selectionPageTo_p_LabReportView"
            app:destination="@id/p_LabReportView" />


    </fragment>
    <fragment
        android:id="@+id/p_Payment"
        android:name="com.example.helth_frag.P_Payment"
        android:label="p__payment"
        tools:layout="@layout/p__payment" />
    <fragment
        android:id="@+id/lab12"
        android:name="com.example.helth_frag.Lab1"
        android:label="lab1"
        tools:layout="@layout/lab1" />
    <fragment
        android:id="@+id/p_LabReportView"
        android:name="com.example.helth_frag.P_LabReportView"
        android:label="p__lab_report_view"
        tools:layout="@layout/p__lab_report_view" />
    <fragment
        android:id="@+id/amb_Reg"
        android:name="com.example.helth_frag.amb_Reg"
        android:label="amb__reg"
        tools:layout="@layout/amb__reg" />
    <activity
        android:id="@+id/actAmbulance"
        android:name="com.example.helth_frag.activities.ActAmbulance"
        android:label="act_ambulance"
        tools:layout="@layout/act_ambulance" />
    <fragment
        android:id="@+id/h_amb_d_list"
        android:name="com.example.helth_frag.H_amb_d_list"
        android:label="h_amb_d_list"
        tools:layout="@layout/h_amb_d_list" />


</navigation>