<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".amb_Reg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgotpsend"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_send"
                android:layout_marginTop="50dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="OTP Verification"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="We'll Send you an one time OTP to given mobile number"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:text="Enter mobile number"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:background="@drawable/bacgroundbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="+91" />

                <EditText
                    android:id="@+id/enternumber"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:hint="2314516171"
                    android:textSize="18sp"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textStyle="bold" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/getotp"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:text="Get OTP"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="30dp"
                    android:background="@drawable/backgroundbutton"
                    app:backgroundTint="@null"
                    android:textColor="@color/white" />

                <ProgressBar
                    android:id="@+id/prgressbar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:visibility="gone">
                </ProgressBar>

            </FrameLayout>
















        </LinearLayout>
    </ScrollView>



</LinearLayout>