<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/send_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/accept_reject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accepted or rejected Request"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/ViewReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Requests"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        />

</LinearLayout>