<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/Hlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hospital List"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        />
    <View
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <TextView
        android:id="@+id/viewReq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Request"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:gravity="center"
        />


</LinearLayout>