<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".p_to_d_form"
    android:padding="20dp"
    android:background="@drawable/grey_appbackgroun_"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->


<!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Button" />-->


    <ImageView
        android:id="@+id/splashimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <ScrollView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Get Appointment"
                android:textColor="#039695"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/date_picker_actions"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="Select Date"-->
<!--                    android:drawableTop="@drawable/date"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:fontFamily="monospace"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:focusableInTouchMode="false"/>-->



<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/time_picker_actions"-->
<!--                    android:layout_marginTop="30dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Select Time"-->
<!--                    android:drawableTop="@drawable/time"-->
<!--                    android:fontFamily="monospace"-->
<!--                    app:boxStrokeColor="@color/black"-->
<!--                    app:boxStrokeWidthFocused="2dp"-->
<!--                    android:textSize="25sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:focusableInTouchMode="false"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_marginTop="20dp"
                    android:id="@+id/date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    android:cursorVisible="false"
                    android:editable="false"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dateE"
                        android:layout_gravity="center"
                        android:text="Select Date"
                        android:editable="false"
                        android:cursorVisible="false"
                        android:drawableTop="@drawable/date"
                        android:textColor="@color/black"
                        android:fontFamily="monospace"
                        android:textSize="25sp"
                        android:textAlignment="center"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/time"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/black"
                    android:inputType="none"
                    android:cursorVisible="false"
                    android:editable="false"
                    app:boxStrokeWidthFocused="2dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/timeE"
                        android:layout_marginTop="30dp"
                        android:editable="false"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Select Time"
                        android:cursorVisible="false"
                        android:drawableTop="@drawable/time"
                        android:fontFamily="monospace"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="2dp"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:inputType="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/issue"
                    android:layout_marginTop="20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe issue"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    app:startIconDrawable="@drawable/passwrd"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/issueE"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="casual"
                        android:inputType="text"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical">-->

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:id="@+id/passwdl"-->
<!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter Password"-->
<!--                    android:textColorHint="@color/black"-->
<!--                    app:boxStrokeColor="@color/black"-->
<!--                    app:boxStrokeWidthFocused="2dp"-->
<!--                    app:passwordToggleEnabled="true"-->
<!--                    app:endIconTint="@color/black"-->
<!--                    app:hintTextColor="@color/black"-->
<!--                    app:startIconDrawable="@drawable/passwrd"-->
<!--                    app:startIconTint="@color/black">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/passwdlE"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:fontFamily="casual"-->
<!--                        android:inputType="textPassword"-->
<!--                        android:textColorHint="@color/black" />-->
<!--                </com.google.android.material.textfield.TextInputLayout>-->


<!--            </LinearLayout>-->



            <Button
                android:id="@+id/getApptmt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Get Appointment"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_1st"
                app:backgroundTint="@null"
                android:layout_marginTop="50dp"
                />

<!--            <Button-->
<!--                android:id="@+id/btcreateAcc1"-->
<!--                android:visibility="visible"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:text="Create Account"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/black"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                app:backgroundTint="#00000000"-->
<!--                android:elevation="5dp"/>-->






        </LinearLayout>

    </ScrollView>




</LinearLayout>